// Mini mockup screens for each template
function ClassicPreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-zinc-950 text-white flex">
      {/* Sidebar */}
      {!isMobile && (
        <div className="w-10 h-full bg-zinc-900 border-r border-white/5 flex flex-col items-center py-2 gap-2">
          <div className="w-5 h-5 rounded bg-blue-500/20 flex items-center justify-center"><Shield className="w-2.5 h-2.5 text-blue-400" /></div>
          <div className="w-5 h-5 rounded bg-white/5" />
          <div className="w-5 h-5 rounded bg-white/5" />
          <div className="w-5 h-5 rounded bg-white/5" />
          <div className="mt-auto w-5 h-5 rounded-full bg-blue-500/20" />
        </div>
      )}
      <div className="flex-1 flex flex-col">
        {/* Top bar */}
        <div className="flex items-center justify-between px-2 py-1 border-b border-white/5">
          <span className="text-[5px] font-bold text-zinc-400">Dashboard</span>
          <div className="flex gap-1">
            <div className="w-8 h-2 rounded bg-white/5" />
            <div className="w-2 h-2 rounded-full bg-emerald-500/50" />
          </div>
        </div>
        {/* Metrics 2x2 */}
        <div className={`grid grid-cols-2 gap-1 p-1.5 ${isMobile ? 'grid-cols-2' : ''}`}>
          {[
            { label: 'Users', val: '12.5K', bar: 'bg-blue-500', w: '70%' },
            { label: 'Speed', val: '10Gbps', bar: 'bg-cyan-500', w: '90%' },
            { label: 'Ping', val: '<5ms', bar: 'bg-emerald-500', w: '95%' },
            { label: 'Uptime', val: '99.9%', bar: 'bg-amber-500', w: '99%' },
          ].map((m, i) => (
            <div key={i} className="rounded bg-white/[0.02] border border-white/5 p-1.5">
              <p className="text-[4px] text-zinc-500 mb-0.5">{m.label}</p>
              <p className="text-[7px] font-bold text-white">{m.val}</p>
              <div className="h-0.5 w-full bg-white/5 rounded-full mt-1"><div className={`h-full rounded-full ${m.bar}`} style={{ width: m.w }} /></div>
            </div>
          ))}
        </div>
        {/* Mini chart */}
        <div className="px-1.5 pb-1.5 flex-1">
          <div className="h-full rounded bg-white/[0.02] border border-white/5 p-1.5 flex flex-col">
            <p className="text-[4px] text-zinc-500 mb-1">Traffic</p>
            <div className="flex-1 flex items-end gap-0.5">
              {[30, 45, 35, 60, 50, 75, 65, 80, 70, 90, 85, 95].map((h, i) => (
                <div key={i} className="flex-1 bg-gradient-to-t from-blue-500/40 to-cyan-500/20 rounded-sm" style={{ height: `${h}%` }} />
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

function MinimalPreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-white text-black flex flex-col items-center justify-center relative overflow-hidden">
      {/* Subtle corner accent */}
      <div className="absolute top-0 right-0 w-16 h-16 bg-zinc-100 rounded-bl-full" />
      <div className="absolute bottom-0 left-0 w-12 h-12 bg-zinc-100 rounded-tr-full" />
      <div className="relative z-10 text-center px-4">
        <p className={`${isMobile ? 'text-[14px]' : 'text-[18px]'} font-black tracking-tighter leading-none mb-1`}>Simple.</p>
        <p className={`${isMobile ? 'text-[14px]' : 'text-[18px]'} font-black tracking-tighter leading-none mb-1`}>Fast.</p>
        <p className={`${isMobile ? 'text-[14px]' : 'text-[18px]'} font-black tracking-tighter leading-none mb-3 text-zinc-300`}>Secure.</p>
        <p className={`${isMobile ? 'text-[5px]' : 'text-[6px]'} text-zinc-400 mb-4 max-w-[70%] mx-auto`}>VPN ที่ใช้ง่ายที่สุดในโลก</p>
        <div className={`${isMobile ? 'w-16 h-6' : 'w-20 h-7'} rounded-full bg-black text-white text-[5px] font-bold flex items-center justify-center mx-auto`}>เริ่มต้นใช้งาน</div>
      </div>
      {/* Single dot decoration */}
      <div className="absolute top-1/4 left-1/4 w-1 h-1 rounded-full bg-zinc-200" />
      <div className="absolute bottom-1/3 right-1/4 w-1.5 h-1.5 rounded-full bg-zinc-100" />
    </div>
  )
}

function GamingPreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-black text-white relative overflow-hidden">
      {/* Diagonal neon stripe */}
      <div className="absolute inset-0 bg-gradient-to-br from-emerald-500/10 via-transparent to-cyan-500/10" style={{ clipPath: 'polygon(0 0, 100% 0, 100% 40%, 0 60%)' }} />
      {/* Grid */}
      <div className="absolute inset-0 opacity-[0.03]" style={{ backgroundImage: 'linear-gradient(emerald 1px, transparent 1px), linear-gradient(90deg, emerald 1px, transparent 1px)', backgroundSize: '10px 10px' }} />
      {/* Crosshair center */}
      <div className="absolute top-8 left-1/2 -translate-x-1/2 w-12 h-12 border border-emerald-500/20 rounded-full flex items-center justify-center">
        <div className="w-8 h-8 border border-emerald-500/30 rounded-full flex items-center justify-center">
          <div className="w-1 h-1 bg-emerald-400 rounded-full" />
        </div>
      </div>
      {/* Navbar */}
      <div className="relative flex items-center justify-between px-2 py-1">
        <Gamepad2 className="w-3 h-3 text-emerald-400" />
        <span className="text-[5px] font-bold text-emerald-400 tracking-widest">GAME WITHOUT LAG</span>
      </div>
      {/* Health/Shields bars */}
      <div className={`relative px-3 ${isMobile ? 'mt-6' : 'mt-8'}`}>
        {[
          { label: 'PING', val: '<5ms', color: 'from-emerald-500 to-cyan-500', w: '95%' },
          { label: 'SPEED', val: '1Gbps', color: 'from-cyan-500 to-blue-500', w: '85%' },
          { label: 'UPTIME', val: '99.9%', color: 'from-blue-500 to-indigo-500', w: '99%' },
        ].map((s, i) => (
          <div key={i} className="flex items-center gap-1.5 mb-1">
            <span className="text-[4px] text-zinc-500 w-6 text-right">{s.label}</span>
            <div className="flex-1 h-1.5 bg-white/5 rounded-full overflow-hidden">
              <div className={`h-full rounded-full bg-gradient-to-r ${s.color}`} style={{ width: s.w }} />
            </div>
            <span className="text-[5px] font-bold text-emerald-400">{s.val}</span>
          </div>
        ))}
      </div>
      {/* Game icons row */}
      <div className="relative flex justify-center gap-2 mt-2">
        {['ROV', 'PUBG', 'ML', 'VALO'].map((g, i) => (
          <div key={i} className="w-7 h-7 rounded bg-emerald-500/5 border border-emerald-500/10 flex items-center justify-center">
            <span className="text-[4px] font-bold text-emerald-400/60">{g}</span>
          </div>
        ))}
      </div>
      {/* CTA */}
      <div className="relative mt-2 flex justify-center">
        <div className={`${isMobile ? 'w-20 h-4' : 'w-24 h-5'} rounded bg-gradient-to-r from-emerald-500 to-cyan-500 text-[5px] font-bold flex items-center justify-center`}>START GAMING</div>
      </div>
    </div>
  )
}

function CorporatePreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-white text-zinc-800 flex">
      {/* Left: Text */}
      <div className={`${isMobile ? 'w-full px-3' : 'w-1/2 px-4'} flex flex-col justify-center`}>
        <div className="flex items-center gap-1 mb-2">
          <div className="w-1 h-1 rounded-full bg-indigo-500" />
          <span className="text-[4px] text-indigo-500 font-bold tracking-wider">ENTERPRISE</span>
        </div>
        <p className={`${isMobile ? 'text-[9px]' : 'text-[10px]'} font-bold leading-tight mb-1`}>Secure Your</p>
        <p className={`${isMobile ? 'text-[9px]' : 'text-[10px]'} font-bold leading-tight text-indigo-600 mb-2`}>Business Data</p>
        <p className="text-[5px] text-zinc-400 mb-3">ปกป้องข้อมูลองค์กรด้วยมาตรฐานระดับสากล</p>
        <div className="flex gap-1.5">
          <div className="px-2 py-1 rounded bg-indigo-600 text-white text-[4px] font-bold">Get Started</div>
          <div className="px-2 py-1 rounded border border-zinc-200 text-[4px] font-bold text-zinc-500">Learn More</div>
        </div>
      </div>
      {/* Right: Image placeholder + trust */}
      {!isMobile && (
        <div className="w-1/2 bg-zinc-50 flex flex-col items-center justify-center p-3">
          <div className="w-16 h-16 rounded-lg bg-gradient-to-br from-indigo-100 to-violet-100 flex items-center justify-center mb-2">
            <Building2 className="w-6 h-6 text-indigo-400" />
          </div>
          <div className="flex gap-2">
            {['ISO', 'SOC2', 'GDPR'].map((t, i) => (
              <div key={i} className="px-1.5 py-0.5 rounded bg-white border border-zinc-100 text-[3px] text-zinc-400 font-bold">{t}</div>
            ))}
          </div>
        </div>
      )}
    </div>
  )
}

function PremiumPreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-black text-white relative overflow-hidden flex flex-col items-center justify-center">
      {/* Gold radial glow */}
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-32 h-32 bg-amber-500/10 rounded-full blur-2xl" />
      {/* Center diamond */}
      <div className="relative z-10 w-10 h-10 bg-gradient-to-br from-amber-400 to-yellow-500 rotate-45 flex items-center justify-center mb-2 shadow-lg shadow-amber-500/20">
        <Diamond className="w-4 h-4 text-black -rotate-45" />
      </div>
      {/* Orbiting dots */}
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-20 h-20 border border-amber-500/10 rounded-full" />
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-28 h-28 border border-amber-500/5 rounded-full" />
      {[0, 90, 180, 270].map((deg, i) => (
        <div key={i} className="absolute top-1/2 left-1/2 w-10" style={{ transform: `rotate(${deg}deg) translateX(40px)` }}>
          <div className="w-1.5 h-1.5 rounded-full bg-amber-400/60" />
        </div>
      ))}
      <p className="relative z-10 text-[8px] font-black text-amber-400 mb-0.5">PREMIUM VPN</p>
      <p className="relative z-10 text-[5px] text-zinc-500 mb-3">ความเร็วสูงสุด ปลอดภัยระดับทหาร</p>
      {/* Gem pricing */}
      <div className="relative z-10 flex gap-2">
        {['50฿', '100฿', '200฿'].map((p, i) => (
          <div key={i} className="w-8 h-10 bg-gradient-to-b from-amber-500/10 to-transparent border border-amber-500/20 flex flex-col items-center justify-center" style={{ clipPath: 'polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)' }}>
            <span className="text-[5px] font-bold text-amber-400">{p}</span>
          </div>
        ))}
      </div>
    </div>
  )
}

function SongkranPreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-gradient-to-b from-[#0a1f3d] via-[#0d2b4d] to-[#0a3a5c] text-white relative overflow-hidden">
      {/* Water bubbles */}
      {Array.from({ length: 8 }).map((_, i) => (
        <div key={i} className="absolute rounded-full bg-sky-400/20" style={{
          width: 3 + Math.random() * 4,
          height: 3 + Math.random() * 4,
          left: `${10 + Math.random() * 80}%`,
          top: `${20 + Math.random() * 60}%`,
        }} />
      ))}
      {/* Wave at bottom */}
      <svg className="absolute bottom-0 left-0 right-0 h-8" viewBox="0 0 120 20" preserveAspectRatio="none">
        <path d="M0,10 Q30,0 60,10 T120,10 L120,20 L0,20Z" fill="rgba(56,189,248,0.15)" />
        <path d="M0,15 Q30,5 60,15 T120,15 L120,20 L0,20Z" fill="rgba(56,189,248,0.25)" />
      </svg>
      {/* Content */}
      <div className="relative z-10 flex flex-col items-center pt-4">
        <div className="flex items-center gap-1 mb-1">
          <Droplets className="w-3 h-3 text-sky-400" />
          <Sun className="w-3 h-3 text-amber-400" />
        </div>
        <p className={`${isMobile ? 'text-[9px]' : 'text-[11px]'} font-black text-sky-300 mb-0.5`}>สาดความเร็ว</p>
        <p className="text-[5px] text-sky-200/60 mb-2">เร็วแรงดั่งสายน้ำสงกรานต์</p>
        <div className={`${isMobile ? 'w-16 h-4' : 'w-20 h-5'} rounded-full bg-gradient-to-r from-sky-400 to-cyan-500 text-[5px] font-bold flex items-center justify-center`}>เริ่มสาดน้ำ</div>
      </div>
      {/* Water drop decorations */}
      <div className="relative z-10 flex justify-center gap-2 mt-3">
        {[1, 2, 3].map((d) => (
          <div key={d} className="w-4 h-5 bg-gradient-to-b from-sky-400/30 to-sky-400/10 rounded-full" style={{ borderRadius: '50% 50% 50% 50% / 60% 60% 40% 40%' }} />
        ))}
      </div>
    </div>
  )
}

function AuroraPreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-[#0a0514] text-white relative overflow-hidden">
      {/* Flowing aurora bands */}
      <div className="absolute top-0 left-0 right-0 h-full">
        <div className="absolute top-[10%] left-[-20%] right-[-20%] h-8 bg-gradient-to-r from-violet-500/20 via-fuchsia-500/15 to-cyan-500/20 rounded-full blur-xl" />
        <div className="absolute top-[25%] left-[-10%] right-[-30%] h-6 bg-gradient-to-r from-cyan-500/15 via-violet-500/10 to-fuchsia-500/15 rounded-full blur-xl" />
        <div className="absolute top-[40%] left-[-30%] right-[-10%] h-5 bg-gradient-to-r from-fuchsia-500/10 via-cyan-500/15 to-violet-500/10 rounded-full blur-xl" />
      </div>
      {/* Glass cards floating */}
      <div className="relative z-10 flex flex-col items-center justify-center h-full px-3">
        <p className={`${isMobile ? 'text-[9px]' : 'text-[11px]'} font-black bg-gradient-to-r from-violet-400 via-fuchsia-400 to-cyan-400 bg-clip-text text-transparent mb-1`}>VPN แสงเหนือ</p>
        <p className="text-[5px] text-zinc-500 mb-3">เชื่อมต่อลื่นไหลดั่งแสงออโรรา</p>
        <div className={`${isMobile ? 'w-full space-y-1.5' : 'w-full space-y-2'}`}>
          {[
            { label: 'ความเร็ว', val: '10Gbps', color: 'border-violet-500/20 bg-violet-500/5' },
            { label: 'ความปลอดภัย', val: 'AES-256', color: 'border-fuchsia-500/20 bg-fuchsia-500/5' },
            { label: 'เซิร์ฟเวอร์', val: '50+', color: 'border-cyan-500/20 bg-cyan-500/5' },
          ].map((f, i) => (
            <div key={i} className={`flex items-center justify-between px-2 py-1 rounded-lg border backdrop-blur-sm ${f.color}`}>
              <span className="text-[4px] text-zinc-400">{f.label}</span>
              <span className="text-[5px] font-bold text-white">{f.val}</span>
            </div>
          ))}
        </div>
      </div>
    </div>
  )
}

function NeonNightPreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-black text-green-400 relative overflow-hidden font-mono">
      {/* Terminal window frame */}
      <div className="absolute inset-1 border border-green-500/20 rounded">
        <div className="flex items-center gap-1 px-1 py-0.5 border-b border-green-500/20">
          <div className="w-1 h-1 rounded-full bg-red-500/50" />
          <div className="w-1 h-1 rounded-full bg-yellow-500/50" />
          <div className="w-1 h-1 rounded-full bg-green-500/50" />
          <span className="text-[3px] text-green-500/40 ml-1">vpn.exe</span>
        </div>
        <div className={`p-1.5 ${isMobile ? 'text-[4px]' : 'text-[5px]'} space-y-1`}>
          <p><span className="text-green-500/50">$</span> connect --server thailand</p>
          <p className="text-green-300/70">{'>'} Establishing secure tunnel...</p>
          <p className="text-green-300/70">{'>'} Handshake complete</p>
          <p className="text-green-300/70">{'>'} Latency: <span className="text-green-400">4ms</span></p>
          <p className="text-green-300/70">{'>'} Encryption: <span className="text-green-400">AES-256-GCM</span></p>
          <p><span className="text-green-500/50">$</span> status<span className="animate-pulse">_</span></p>
        </div>
      </div>
      {/* Neon grid floor */}
      <div className="absolute bottom-0 left-0 right-0 h-8 opacity-[0.08]" style={{
        backgroundImage: 'linear-gradient(rgba(74,222,128,0.5) 1px, transparent 1px), linear-gradient(90deg, rgba(74,222,128,0.5) 1px, transparent 1px)',
        backgroundSize: '8px 8px',
        transform: 'perspective(50px) rotateX(30deg)',
        transformOrigin: 'bottom',
      }} />
    </div>
  )
}

function SpacePreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-[#02040a] text-white relative overflow-hidden flex items-center justify-center">
      {/* Star field */}
      <div className="absolute inset-0" style={{
        backgroundImage: 'radial-gradient(circle, rgba(255,255,255,0.2) 0.5px, transparent 0.5px)',
        backgroundSize: '12px 12px',
      }} />
      {/* Concentric orbits */}
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-20 h-20 border border-indigo-500/10 rounded-full" />
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-14 h-14 border border-blue-500/10 rounded-full" />
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-8 h-8 border border-cyan-500/10 rounded-full" />
      {/* Planets */}
      <div className="absolute top-[30%] left-[25%] w-2.5 h-2.5 rounded-full bg-indigo-400/40 shadow-[0_0_6px_rgba(99,102,241,0.3)]" />
      <div className="absolute top-[60%] right-[25%] w-2 h-2 rounded-full bg-cyan-400/30 shadow-[0_0_6px_rgba(34,211,238,0.3)]" />
      <div className="absolute top-[45%] left-[70%] w-1.5 h-1.5 rounded-full bg-blue-400/40" />
      {/* Center content */}
      <div className="relative z-10 text-center">
        <Rocket className={`${isMobile ? 'w-5 h-5' : 'w-6 h-6'} text-indigo-400 mx-auto mb-1`} />
        <p className="text-[8px] font-black text-indigo-300">COSMIC VPN</p>
        <p className="text-[4px] text-indigo-200/50">เชื่อมต่อเร็วทะลุทุกดวงดาว</p>
      </div>
      {/* Rocket trail */}
      <div className="absolute bottom-2 left-1/2 -translate-x-1/2 w-0.5 h-6 bg-gradient-to-t from-orange-500/40 to-transparent" />
    </div>
  )
}

function FantasyPreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-[#0d1210] text-[#e8f5e9] relative overflow-hidden">
      {/* Parchment edges */}
      <div className="absolute inset-2 border border-emerald-500/10 rounded" style={{ borderRadius: '2px' }} />
      {/* Corner runes */}
      <div className="absolute top-3 left-3 text-[6px] text-emerald-500/30">ᚠ</div>
      <div className="absolute top-3 right-3 text-[6px] text-emerald-500/30">ᚢ</div>
      <div className="absolute bottom-3 left-3 text-[6px] text-emerald-500/30">ᚦ</div>
      <div className="absolute bottom-3 right-3 text-[6px] text-emerald-500/30">ᚨ</div>
      {/* Magic circle */}
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-24 h-24 border border-emerald-500/10 rounded-full" />
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-16 h-16 border border-teal-500/10 rounded-full" />
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-2 h-2 bg-emerald-400/30 rounded-full" />
      {/* Content */}
      <div className="relative z-10 flex flex-col items-center justify-center h-full">
        <TreePine className="w-4 h-4 text-emerald-400 mb-1" />
        <p className="text-[8px] font-black text-emerald-300">VPN ต่างโลก</p>
        <p className="text-[4px] text-emerald-200/40 mb-2">เชื่อมต่อด้วยพลังเวทมนตร์</p>
        {/* Rune stones */}
        <div className="flex gap-1.5">
          {['⚡', '🛡', '🌍'].map((r, i) => (
            <div key={i} className="w-5 h-6 bg-emerald-900/30 border border-emerald-500/20 flex items-center justify-center text-[6px]">{r}</div>
          ))}
        </div>
      </div>
      {/* Sparkle dots */}
      {Array.from({ length: 5 }).map((_, i) => (
        <div key={i} className="absolute w-0.5 h-0.5 bg-emerald-400/50 rounded-full" style={{
          left: `${15 + Math.random() * 70}%`,
          top: `${15 + Math.random() * 70}%`,
        }} />
      ))}
    </div>
  )
}

function OceanPreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-[#001020] text-white relative overflow-hidden flex flex-col">
      {/* Deep sea layers */}
      <div className="absolute inset-0 bg-gradient-to-b from-[#001a33] via-[#002a4d] to-[#003d66]" />
      {/* Light rays from top */}
      <div className="absolute top-0 left-1/4 w-4 h-full bg-gradient-to-b from-cyan-400/5 to-transparent" />
      <div className="absolute top-0 left-1/2 w-3 h-full bg-gradient-to-b from-cyan-400/5 to-transparent" />
      <div className="absolute top-0 left-3/4 w-4 h-full bg-gradient-to-b from-cyan-400/5 to-transparent" />
      {/* Rising bubbles */}
      {Array.from({ length: 6 }).map((_, i) => (
        <div key={i} className="absolute rounded-full bg-cyan-300/20" style={{
          width: 2 + Math.random() * 3,
          height: 2 + Math.random() * 3,
          left: `${10 + i * 15}%`,
          bottom: `${10 + Math.random() * 30}%`,
        }} />
      ))}
      {/* Submarine window frame */}
      <div className="relative z-10 flex-1 flex flex-col items-center justify-center">
        <div className="w-20 h-20 rounded-full border-4 border-cyan-900/50 bg-[#001a2e]/80 flex items-center justify-center mb-2">
          <div className="text-center">
            <Waves className="w-5 h-5 text-cyan-400 mx-auto mb-0.5" />
            <p className="text-[6px] font-bold text-cyan-300">DEEP VPN</p>
          </div>
        </div>
        <p className="text-[4px] text-cyan-200/50">ดำดิ่งสู่ความเร็วที่ไร้ขีดจำกัด</p>
      </div>
      {/* Sea floor */}
      <div className="relative z-10 h-3 bg-gradient-to-t from-[#001020] to-transparent" />
    </div>
  )
}

function SunsetPreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-gradient-to-b from-[#2d1b4e] via-[#1a0a2e] to-[#0f0518] text-white relative overflow-hidden">
      {/* Sky gradient bands */}
      <div className="absolute top-[15%] left-0 right-0 h-4 bg-gradient-to-r from-orange-500/20 via-pink-500/15 to-purple-500/10 rounded-full blur-lg" />
      <div className="absolute top-[25%] left-0 right-0 h-3 bg-gradient-to-r from-pink-500/15 via-purple-500/10 to-indigo-500/5 rounded-full blur-lg" />
      {/* Sun half-circle */}
      <div className="absolute top-[20%] left-1/2 -translate-x-1/2 w-16 h-8 bg-gradient-to-b from-orange-400 to-pink-500 rounded-b-full opacity-80" />
      {/* Mountain silhouettes */}
      <svg className="absolute bottom-8 left-0 right-0 h-8" viewBox="0 0 100 20" preserveAspectRatio="none">
        <path d="M0,20 L20,5 L40,15 L60,3 L80,12 L100,8 L100,20Z" fill="#0a0514" opacity="0.6" />
        <path d="M0,20 L15,10 L30,18 L50,8 L70,16 L85,9 L100,14 L100,20Z" fill="#0a0514" opacity="0.8" />
      </svg>
      {/* Content */}
      <div className="relative z-10 flex flex-col items-center pt-3">
        <Sunrise className="w-4 h-4 text-orange-400 mb-1" />
        <p className="text-[8px] font-black text-orange-300">SUNSET VPN</p>
        <p className="text-[4px] text-orange-200/50 mb-2">อบอุ่น สวยงาม ไร้ขีดจำกัด</p>
        <div className="flex gap-1">
          <div className="w-6 h-6 rounded-full bg-gradient-to-br from-orange-400/20 to-pink-500/20 border border-orange-500/20 flex items-center justify-center text-[5px] text-orange-300">50</div>
          <div className="w-6 h-6 rounded-full bg-gradient-to-br from-orange-400/20 to-pink-500/20 border border-orange-500/20 flex items-center justify-center text-[5px] text-orange-300">100</div>
          <div className="w-6 h-6 rounded-full bg-gradient-to-br from-orange-400/20 to-pink-500/20 border border-orange-500/20 flex items-center justify-center text-[5px] text-orange-300">200</div>
        </div>
      </div>
    </div>
  )
}

function MidnightPreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-[#050510] text-white relative overflow-hidden flex items-center justify-center">
      {/* Star field */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={i} className="absolute w-0.5 h-0.5 bg-white rounded-full" style={{
          left: `${Math.random() * 100}%`,
          top: `${Math.random() * 60}%`,
          opacity: 0.3 + Math.random() * 0.7,
        }} />
      ))}
      {/* Moon crescent */}
      <div className="absolute top-[15%] right-[20%] w-8 h-8 rounded-full bg-amber-100/10" />
      <div className="absolute top-[15%] right-[18%] w-8 h-8 rounded-full bg-[#050510]" />
      {/* Clock face ring */}
      <div className="absolute w-24 h-24 border border-indigo-500/10 rounded-full" />
      <div className="absolute w-24 h-24 border border-indigo-500/5 rounded-full" style={{ transform: 'rotate(45deg)' }} />
      {/* Hour markers */}
      {[0, 90, 180, 270].map((deg, i) => (
        <div key={i} className="absolute w-20" style={{ transform: `rotate(${deg}deg)` }}>
          <div className="w-0.5 h-0.5 bg-indigo-400/30 mx-auto" />
        </div>
      ))}
      {/* Content */}
      <div className="relative z-10 text-center">
        <Moon className="w-5 h-5 text-indigo-300 mx-auto mb-1" />
        <p className="text-[8px] font-black text-indigo-200">MIDNIGHT VPN</p>
        <p className="text-[4px] text-indigo-200/40 mb-2">หรูหรา ลึกลับ ดั่งดวงดาว</p>
        {/* Constellation lines */}
        <svg className="w-16 h-6 mx-auto" viewBox="0 0 60 20">
          <circle cx="10" cy="10" r="1" fill="#6366f1" opacity="0.5" />
          <circle cx="30" cy="5" r="1" fill="#6366f1" opacity="0.5" />
          <circle cx="50" cy="12" r="1" fill="#6366f1" opacity="0.5" />
          <line x1="10" y1="10" x2="30" y2="5" stroke="#6366f1" strokeWidth="0.5" opacity="0.2" />
          <line x1="30" y1="5" x2="50" y2="12" stroke="#6366f1" strokeWidth="0.5" opacity="0.2" />
        </svg>
      </div>
    </div>
  )
}

function SakuraPreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-[#1a0a12] text-white relative overflow-hidden">
      {/* Branch SVG */}
      <svg className="absolute top-0 left-0 w-full h-full" viewBox="0 0 100 80" preserveAspectRatio="none">
        <path d="M0,20 Q30,25 50,15 T100,10" stroke="#4a1a2e" strokeWidth="0.5" fill="none" opacity="0.5" />
        <path d="M50,15 Q60,30 55,50" stroke="#4a1a2e" strokeWidth="0.3" fill="none" opacity="0.4" />
        <path d="M30,22 Q35,35 25,45" stroke="#4a1a2e" strokeWidth="0.3" fill="none" opacity="0.4" />
      </svg>
      {/* Flower dots on branch */}
      <div className="absolute top-[22%] left-[30%] w-1.5 h-1.5 rounded-full bg-pink-400/40" />
      <div className="absolute top-[18%] left-[50%] w-2 h-2 rounded-full bg-pink-300/40" />
      <div className="absolute top-[15%] left-[75%] w-1.5 h-1.5 rounded-full bg-rose-300/40" />
      <div className="absolute top-[35%] left-[55%] w-1.5 h-1.5 rounded-full bg-pink-400/30" />
      {/* Falling petals */}
      {Array.from({ length: 6 }).map((_, i) => (
        <div key={i} className="absolute w-1 h-1 bg-pink-300/30 rounded-full" style={{
          left: `${10 + i * 15}%`,
          top: `${30 + (i % 3) * 20}%`,
          transform: `rotate(${i * 45}deg)`,
        }} />
      ))}
      {/* Content */}
      <div className="relative z-10 flex flex-col items-center justify-center h-full">
        <Flower2 className="w-5 h-5 text-pink-300 mb-1" />
        <p className="text-[8px] font-black text-pink-200">SAKURA VPN</p>
        <p className="text-[4px] text-pink-200/40 mb-2">อ่อนโยน สวยงาม แข็งแกร่ง</p>
        <div className="flex gap-1">
          {['50฿', '100฿', '200฿'].map((p, i) => (
            <div key={i} className="px-1.5 py-0.5 rounded-full border border-pink-500/20 bg-pink-500/5 text-[4px] text-pink-300">{p}</div>
          ))}
        </div>
      </div>
    </div>
  )
}

function ZenGardenPreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-[#f5f0e8] text-[#5c5c5c] relative overflow-hidden">
      {/* Raked sand lines - diagonal */}
      <div className="absolute inset-0 opacity-20" style={{
        backgroundImage: 'repeating-linear-gradient(45deg, transparent, transparent 8px, #c4b8a0 8px, #c4b8a0 8.5px)',
      }} />
      {/* 3 rocks */}
      <div className="absolute top-[25%] left-[25%] w-5 h-4 bg-[#8a8a8a] rounded-full opacity-40" />
      <div className="absolute top-[35%] left-[55%] w-4 h-3 bg-[#7a7a7a] rounded-full opacity-35" />
      <div className="absolute top-[55%] left-[40%] w-6 h-5 bg-[#9a9a9a] rounded-full opacity-30" />
      {/* Moss circles around rocks */}
      <div className="absolute top-[24%] left-[23%] w-8 h-7 border border-[#a8b8a0]/30 rounded-full" />
      <div className="absolute top-[34%] left-[53%] w-7 h-6 border border-[#a8b8a0]/25 rounded-full" />
      <div className="absolute top-[54%] left-[38%] w-9 h-8 border border-[#a8b8a0]/20 rounded-full" />
      {/* Content - extremely minimal */}
      <div className="relative z-10 flex flex-col items-center justify-end h-full pb-6">
        <p className="text-[7px] font-light tracking-[0.3em] text-stone-500 mb-1">静けさ</p>
        <p className="text-[5px] text-stone-400 tracking-wider">VPN</p>
      </div>
    </div>
  )
}

function CyberTokyoPreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-[#020205] text-white relative overflow-hidden">
      {/* Vertical neon sign bars (Japanese street style) */}
      <div className="absolute top-0 bottom-0 left-2 flex flex-col gap-1 py-2">
        <div className="w-2 h-8 bg-gradient-to-b from-pink-500/40 to-pink-500/10 rounded-sm" />
        <div className="w-2 h-6 bg-gradient-to-b from-cyan-500/40 to-cyan-500/10 rounded-sm" />
        <div className="w-2 h-10 bg-gradient-to-b from-blue-500/40 to-blue-500/10 rounded-sm" />
      </div>
      <div className="absolute top-0 bottom-0 right-3 flex flex-col gap-1 py-3">
        <div className="w-2 h-7 bg-gradient-to-b from-fuchsia-500/40 to-fuchsia-500/10 rounded-sm" />
        <div className="w-2 h-9 bg-gradient-to-b from-pink-500/40 to-pink-500/10 rounded-sm" />
      </div>
      {/* Rain streaks */}
      <div className="absolute inset-0">
        {Array.from({ length: 12 }).map((_, i) => (
          <div key={i} className="absolute w-px bg-gradient-to-b from-transparent via-cyan-400/10 to-transparent" style={{
            height: 10 + Math.random() * 15,
            left: `${5 + i * 8}%`,
            top: `${Math.random() * 40}%`,
          }} />
        ))}
      </div>
      {/* Content */}
      <div className="relative z-10 flex flex-col items-center justify-center h-full">
        <CloudRain className="w-5 h-5 text-pink-400 mb-1" />
        <p className="text-[8px] font-black text-pink-300 tracking-widest">東京VPN</p>
        <p className="text-[4px] text-cyan-300/50 mb-2">เร็วเหมือนสายฝนในโตเกียว</p>
        <div className="flex gap-1">
          {['新宿', '渋谷', '池袋'].map((a, i) => (
            <div key={i} className="px-1 py-0.5 bg-pink-500/10 border border-pink-500/20 text-[3px] text-pink-300">{a}</div>
          ))}
        </div>
      </div>
      {/* Wet ground reflection */}
      <div className="absolute bottom-0 left-0 right-0 h-4 bg-gradient-to-t from-cyan-900/10 to-transparent" />
    </div>
  )
}

function RetroWavePreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-[#1a0b2e] text-white relative overflow-hidden">
      {/* Purple sky */}
      <div className="absolute inset-0 bg-gradient-to-b from-[#2d1b4e] via-[#1a0b2e] to-[#0f0518]" />
      {/* Perspective grid floor */}
      <div className="absolute bottom-0 left-0 right-0 h-[35%]" style={{
        backgroundImage: 'linear-gradient(0deg, transparent 24%, rgba(255,0,255,0.15) 25%, rgba(255,0,255,0.15) 26%, transparent 27%), linear-gradient(90deg, transparent 24%, rgba(255,0,255,0.15) 25%, rgba(255,0,255,0.15) 26%, transparent 27%)',
        backgroundSize: '16px 16px',
        transform: 'perspective(40px) rotateX(35deg)',
        transformOrigin: 'bottom',
      }} />
      {/* Sun with stripes */}
      <div className="absolute top-[12%] left-1/2 -translate-x-1/2 w-14 h-14 rounded-full bg-gradient-to-b from-orange-400 via-pink-500 to-purple-500 opacity-80" />
      <div className="absolute top-[20%] left-1/2 -translate-x-1/2 w-14 h-1 bg-[#1a0b2e]" />
      <div className="absolute top-[23%] left-1/2 -translate-x-1/2 w-14 h-0.5 bg-[#1a0b2e]" />
      <div className="absolute top-[26%] left-1/2 -translate-x-1/2 w-14 h-0.5 bg-[#1a0b2e]" />
      {/* Palm tree silhouettes */}
      <div className="absolute bottom-[30%] left-[10%] w-0.5 h-6 bg-pink-500/30" />
      <div className="absolute bottom-[34%] left-[8%] w-3 h-0.5 bg-pink-500/20 rotate-[-20deg]" />
      <div className="absolute bottom-[34%] left-[10%] w-3 h-0.5 bg-pink-500/20 rotate-[20deg]" />
      <div className="absolute bottom-[28%] right-[12%] w-0.5 h-5 bg-pink-500/25" />
      <div className="absolute bottom-[31%] right-[11%] w-2 h-0.5 bg-pink-500/15 rotate-[-20deg]" />
      {/* Content */}
      <div className="relative z-10 flex flex-col items-center pt-2">
        <p className="text-[7px] font-black italic text-transparent bg-clip-text bg-gradient-to-r from-orange-400 via-pink-400 to-purple-400">VAPOR VPN</p>
        <p className="text-[4px] text-pink-300/50">ย้อนเวลากลับไปสู่ยุค 80s</p>
      </div>
    </div>
  )
}

function ForestSpiritPreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-[#0a1a0a] text-[#e8f5e9] relative overflow-hidden">
      {/* Fog layers */}
      <div className="absolute bottom-0 left-0 right-0 h-12 bg-gradient-to-t from-emerald-900/20 to-transparent" />
      <div className="absolute bottom-2 left-0 right-0 h-8 bg-gradient-to-t from-emerald-800/10 to-transparent" />
      {/* Firefly dots */}
      {Array.from({ length: 10 }).map((_, i) => (
        <div key={i} className="absolute rounded-full" style={{
          width: 1.5 + Math.random() * 2,
          height: 1.5 + Math.random() * 2,
          left: `${5 + Math.random() * 90}%`,
          top: `${10 + Math.random() * 70}%`,
          background: i % 2 === 0 ? '#a3e635' : '#34d399',
          opacity: 0.4 + Math.random() * 0.4,
          boxShadow: `0 0 ${3 + Math.random() * 4}px currentColor`,
        }} />
      ))}
      {/* Vine branches */}
      <svg className="absolute top-0 left-0 w-16 h-20 opacity-20" viewBox="0 0 40 50">
        <path d="M0,0 Q10,20 5,40" stroke="#34d399" strokeWidth="0.5" fill="none" />
        <path d="M5,15 Q15,18 12,28" stroke="#34d399" strokeWidth="0.3" fill="none" />
      </svg>
      <svg className="absolute top-0 right-0 w-16 h-20 opacity-20" viewBox="0 0 40 50">
        <path d="M40,0 Q30,20 35,40" stroke="#34d399" strokeWidth="0.5" fill="none" />
      </svg>
      {/* Content */}
      <div className="relative z-10 flex flex-col items-center justify-center h-full">
        <Sprout className="w-5 h-5 text-emerald-400 mb-1" />
        <p className="text-[8px] font-black text-emerald-300">FOREST VPN</p>
        <p className="text-[4px] text-emerald-200/40 mb-2">เชื่อมต่อตามธรรมชาติ</p>
        <div className="flex gap-1.5">
          {['🌿', '💧', '🍃'].map((e, i) => (
            <div key={i} className="w-5 h-5 rounded-full bg-emerald-500/10 border border-emerald-500/20 flex items-center justify-center text-[6px]">{e}</div>
          ))}
        </div>
      </div>
    </div>
  )
}

function CustomHtmlPreview({ isMobile = false }: { isMobile?: boolean }) {
  return (
    <div className="w-full h-full bg-[#1e1e1e] text-white relative overflow-hidden font-mono">
      {/* VS Code style tabs */}
      <div className="flex items-center bg-[#252526] border-b border-[#333]">
        <div className="px-2 py-1 bg-[#1e1e1e] border-t-2 border-blue-500 text-[4px] text-white">index.html</div>
        <div className="px-2 py-1 text-[4px] text-zinc-500">style.css</div>
        <div className="px-2 py-1 text-[4px] text-zinc-500">script.js</div>
      </div>
      {/* Sidebar */}
      {!isMobile && (
        <div className="absolute left-0 top-6 bottom-0 w-6 bg-[#252526] border-r border-[#333] pt-1">
          <div className="text-[4px] text-zinc-500 px-1 mb-1">EXPLORER</div>
          <div className="text-[3px] text-zinc-400 px-1">📁 src</div>
          <div className="text-[3px] text-zinc-300 px-2">📄 index.html</div>
          <div className="text-[3px] text-zinc-400 px-2">📄 app.css</div>
        </div>
      )}
      {/* Code area */}
      <div className={`${isMobile ? 'pl-1' : 'pl-7'} pt-1 space-y-0.5`}>
        <div className="flex gap-1"><span className="text-[4px] text-zinc-600 w-3 text-right">1</span><span className="text-[4px] text-rose-400">{'<!DOCTYPE html>'}</span></div>
        <div className="flex gap-1"><span className="text-[4px] text-zinc-600 w-3 text-right">2</span><span className="text-[4px] text-zinc-300">{'<html>'}</span></div>
        <div className="flex gap-1"><span className="text-[4px] text-zinc-600 w-3 text-right">3</span><span className="text-[4px] text-zinc-300">{'  <body>'}</span></div>
        <div className="flex gap-1"><span className="text-[4px] text-zinc-600 w-3 text-right">4</span><span className="text-[4px] text-zinc-300">{'    <div '}</span><span className="text-[4px] text-orange-300">class</span><span className="text-[4px] text-zinc-300">=</span><span className="text-[4px] text-emerald-300">"hero"</span><span className="text-[4px] text-zinc-300">{'>'}</span></div>
        <div className="flex gap-1"><span className="text-[4px] text-zinc-600 w-3 text-right">5</span><span className="text-[4px] text-zinc-300">{'      <h1>'}</span><span className="text-[4px] text-white">Your Design</span><span className="text-[4px] text-zinc-300">{'</h1>'}</span></div>
        <div className="flex gap-1"><span className="text-[4px] text-zinc-600 w-3 text-right">6</span><span className="text-[4px] text-zinc-300">{'    </div>'}</span></div>
        <div className="flex gap-1"><span className="text-[4px] text-zinc-600 w-3 text-right">7</span><span className="text-[4px] text-zinc-300">{'  </body>'}</span></div>
      </div>
    </div>
  )
}

const previewComponents: Record<TemplateId, React.FC<{ isMobile?: boolean }>> = {
